App.xaml

<Application x:Class="Steam.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Steam"
             xmlns:vm ="clr-namespace:Steam.ViewModel"
             xmlns:v ="clr-namespace:Steam.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DataTemplate DataType="{x:Type vm:LoginRegistorVM}">
            <v:LoginRegistor/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:RegistrationVM}">
            <v:Registration/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:MainWVM}">
            <v:Main/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:StoreViewModel}">
        <v:StoreView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:GameMoreVM}">
            <v:GameMore/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddCardVM}">
            <v:AddCard/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SettingViewVm}">
            <v:SettingView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddBalanceVM}">
            <v:AddBalance/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:EditProfilVM}">
            <v:EditProfile/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ProfileVm}">
            <v:Profile/>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:LibaryVm}">
            <v:Libary/>
        </DataTemplate>
    </Application.Resources>
</Application>
