View/Profile.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.View"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Steam.View.Profile"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#262323">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="871*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/background.png"/>
        </Grid.Background>
        <Image Source="{Binding AvatarUrl}" Margin="92,176,1534,568" Grid.ColumnSpan="2"/>
        <Label Content="{Binding Nickname}" Margin="226,188,1339,834" Grid.Column="1" FontSize="40" Foreground="White"/>

        <ListView ItemsSource="{Binding GamesLib}" Margin="388,301,551,36" Background="Transparent" SelectedItem="{Binding Game}" Grid.Column="1">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding More}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="2">
                            <Image Source="{Binding ImageUrl}" Width="200" Height="200"/>
                            <TextBlock Margin="5" FontSize="18" Text="Name"/>
                            <TextBlock Margin="5" FontSize="26" Text="{Binding Name}"/>
                            <TextBlock Margin="5" FontSize="18" Text="Desc"/>
                            <TextBlock Margin="5" FontSize="26" Text="{Binding Desc}"/>
                            <TextBlock Margin="5" FontSize="18" Text="Price"/>
                            <TextBlock Margin="5" FontSize="26" Text="{Binding Price}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="GAMES" Margin="495,188,1070,834" Grid.Column="1" FontSize="40" Foreground="White"/>
        <Label Content="NICKNAME" Margin="226,125,1303,897" Grid.Column="1" FontSize="40" Foreground="White"/>

    </Grid>
</UserControl>
