View/Workshop.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Steam.View"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors" x:Class="Steam.View.Workshop"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="1920"
             Background="#262323">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Images/background.png"/>
        </Grid.Background>

        <ListView ItemsSource="{Binding Contents}" Margin="0,88,320,10" Background="Transparent" SelectedItem="{Binding ContentSelect}">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="MouseDoubleClick">
                    <b:InvokeCommandAction Command="{Binding More}"/>
                </b:EventTrigger>
            </b:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="50"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>


                        <StackPanel Grid.Column="2">
                            <TextBlock Margin="5" FontSize="18" Text="Title"/>
                            <TextBlock Margin="5" FontSize="26" Text="{Binding Title}"/>
                            <TextBlock Margin="5" FontSize="18" Text="Desc"/>
                            <TextBlock Margin="5" FontSize="26" Text="{Binding Desc}"/>
                            <TextBlock Margin="5" FontSize="18" Text="Dislike"/>
                            <TextBlock Margin="5" FontSize="26" Text="{Binding Dislike}"/>
                            <TextBlock Margin="5" FontSize="18" Text="Like"/>
                            <TextBlock Margin="5" FontSize="26" Text="{Binding Like}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button x:Name="btnadd"                          
            BorderThickness="0"
            Content="ADD CONTENT"
            Foreground="White"
            FontSize="12"
            FontFamily="Montserrat"
            Cursor="Hand"
            Margin="1630,1030,132,10"   Command="{Binding Add}">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#424040"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#28AEED"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>

            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Width="150" Height="40"
                        CornerRadius="15"
                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                            HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

    </Grid>
</UserControl>
